Collecting opencv-python
  Using cached opencv_python-4.10.0.84-cp37-abi3-win_amd64.whl.metadata (20 kB)
Collecting Pillow==10.3.0
  Using cached pillow-10.3.0-cp311-cp311-win_amd64.whl.metadata (9.4 kB)
Collecting numpy==1.23.0
  Using cached numpy-1.23.0-cp311-cp311-win_amd64.whl
Collecting Flask==3.0.3
  Using cached flask-3.0.3-py3-none-any.whl.metadata (3.2 kB)
Collecting ultralytics==8.2.74
  Using cached ultralytics-8.2.74-py3-none-any.whl.metadata (41 kB)
Collecting Werkzeug>=3.0.0 (from Flask==3.0.3)
  Using cached werkzeug-3.0.4-py3-none-any.whl.metadata (3.7 kB)
Collecting Jinja2>=3.1.2 (from Flask==3.0.3)
  Using cached jinja2-3.1.4-py3-none-any.whl.metadata (2.6 kB)
Collecting itsdangerous>=2.1.2 (from Flask==3.0.3)
  Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Collecting click>=8.1.3 (from Flask==3.0.3)
  Using cached click-8.1.7-py3-none-any.whl.metadata (3.0 kB)
Collecting blinker>=1.6.2 (from Flask==3.0.3)
  Using cached blinker-1.8.2-py3-none-any.whl.metadata (1.6 kB)
Collecting matplotlib>=3.3.0 (from ultralytics==8.2.74)
  Using cached matplotlib-3.9.2-cp311-cp311-win_amd64.whl.metadata (11 kB)
Collecting pyyaml>=5.3.1 (from ultralytics==8.2.74)
  Using cached PyYAML-6.0.2-cp311-cp311-win_amd64.whl.metadata (2.1 kB)
Collecting requests>=2.23.0 (from ultralytics==8.2.74)
  Using cached requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
Collecting scipy>=1.4.1 (from ultralytics==8.2.74)
  Using cached scipy-1.14.1-cp311-cp311-win_amd64.whl.metadata (60 kB)
Collecting torch>=1.8.0 (from ultralytics==8.2.74)
  Using cached torch-2.4.1-cp311-cp311-win_amd64.whl.metadata (27 kB)
Collecting torchvision>=0.9.0 (from ultralytics==8.2.74)
  Using cached torchvision-0.19.1-cp311-cp311-win_amd64.whl.metadata (6.1 kB)
Collecting tqdm>=4.64.0 (from ultralytics==8.2.74)
  Using cached tqdm-4.66.5-py3-none-any.whl.metadata (57 kB)
Collecting psutil (from ultralytics==8.2.74)
  Using cached psutil-6.0.0-cp37-abi3-win_amd64.whl.metadata (22 kB)
Collecting py-cpuinfo (from ultralytics==8.2.74)
  Using cached py_cpuinfo-9.0.0-py3-none-any.whl.metadata (794 bytes)
Collecting pandas>=1.1.4 (from ultralytics==8.2.74)
  Using cached pandas-2.2.3-cp311-cp311-win_amd64.whl.metadata (19 kB)
Collecting seaborn>=0.11.0 (from ultralytics==8.2.74)
  Using cached seaborn-0.13.2-py3-none-any.whl.metadata (5.4 kB)
Collecting ultralytics-thop>=2.0.0 (from ultralytics==8.2.74)
  Using cached ultralytics_thop-2.0.8-py3-none-any.whl.metadata (9.3 kB)
INFO: pip is looking at multiple versions of opencv-python to determine which version is compatible with other requirements. This could take a while.
Collecting opencv-python
  Using cached opencv_python-4.10.0.82-cp37-abi3-win_amd64.whl.metadata (20 kB)
  Using cached opencv_python-4.9.0.80-cp37-abi3-win_amd64.whl.metadata (20 kB)
  Using cached opencv_python-4.8.1.78-cp37-abi3-win_amd64.whl.metadata (20 kB)
  Using cached opencv_python-4.8.0.76-cp37-abi3-win_amd64.whl.metadata (20 kB)
  Using cached opencv_python-4.8.0.74-cp37-abi3-win_amd64.whl.metadata (19 kB)
  Using cached opencv_python-4.7.0.72-cp37-abi3-win_amd64.whl.metadata (18 kB)
Collecting colorama (from click>=8.1.3->Flask==3.0.3)
  Using cached colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting MarkupSafe>=2.0 (from Jinja2>=3.1.2->Flask==3.0.3)
  Using cached MarkupSafe-2.1.5-cp311-cp311-win_amd64.whl.metadata (3.1 kB)
Collecting contourpy>=1.0.1 (from matplotlib>=3.3.0->ultralytics==8.2.74)
  Using cached contourpy-1.3.0-cp311-cp311-win_amd64.whl.metadata (5.4 kB)
Collecting cycler>=0.10 (from matplotlib>=3.3.0->ultralytics==8.2.74)
  Using cached cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib>=3.3.0->ultralytics==8.2.74)
  Using cached fonttools-4.54.1-cp311-cp311-win_amd64.whl.metadata (167 kB)
Collecting kiwisolver>=1.3.1 (from matplotlib>=3.3.0->ultralytics==8.2.74)
  Using cached kiwisolver-1.4.7-cp311-cp311-win_amd64.whl.metadata (6.4 kB)
Collecting packaging>=20.0 (from matplotlib>=3.3.0->ultralytics==8.2.74)
  Using cached packaging-24.1-py3-none-any.whl.metadata (3.2 kB)
Collecting pyparsing>=2.3.1 (from matplotlib>=3.3.0->ultralytics==8.2.74)
  Using cached pyparsing-3.1.4-py3-none-any.whl.metadata (5.1 kB)
Collecting python-dateutil>=2.7 (from matplotlib>=3.3.0->ultralytics==8.2.74)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
INFO: pip is looking at multiple versions of pandas to determine which version is compatible with other requirements. This could take a while.
Collecting pandas>=1.1.4 (from ultralytics==8.2.74)
  Using cached pandas-2.2.2-cp311-cp311-win_amd64.whl.metadata (19 kB)
  Using cached pandas-2.2.1-cp311-cp311-win_amd64.whl.metadata (19 kB)
  Using cached pandas-2.2.0-cp311-cp311-win_amd64.whl.metadata (19 kB)
  Using cached pandas-2.1.4-cp311-cp311-win_amd64.whl.metadata (18 kB)
  Using cached pandas-2.1.3-cp311-cp311-win_amd64.whl.metadata (18 kB)
  Using cached pandas-2.1.2-cp311-cp311-win_amd64.whl.metadata (18 kB)
  Using cached pandas-2.1.1-cp311-cp311-win_amd64.whl.metadata (18 kB)
INFO: pip is still looking at multiple versions of pandas to determine which version is compatible with other requirements. This could take a while.
  Using cached pandas-2.1.0-cp311-cp311-win_amd64.whl.metadata (18 kB)
  Using cached pandas-2.0.3-cp311-cp311-win_amd64.whl.metadata (18 kB)
Collecting pytz>=2020.1 (from pandas>=1.1.4->ultralytics==8.2.74)
  Using cached pytz-2024.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.1 (from pandas>=1.1.4->ultralytics==8.2.74)
  Using cached tzdata-2024.2-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting pandas>=1.1.4 (from ultralytics==8.2.74)
  Using cached pandas-2.0.2-cp311-cp311-win_amd64.whl.metadata (18 kB)
  Using cached pandas-2.0.1-cp311-cp311-win_amd64.whl.metadata (18 kB)
  Using cached pandas-2.0.0-cp311-cp311-win_amd64.whl.metadata (18 kB)
INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
  Using cached pandas-1.5.3-cp311-cp311-win_amd64.whl.metadata (12 kB)
  Using cached pandas-1.5.2-cp311-cp311-win_amd64.whl.metadata (12 kB)
  Using cached pandas-1.5.1-cp311-cp311-win_amd64.whl.metadata (11 kB)
Collecting charset-normalizer<4,>=2 (from requests>=2.23.0->ultralytics==8.2.74)
  Using cached charset_normalizer-3.3.2-cp311-cp311-win_amd64.whl.metadata (34 kB)
Collecting idna<4,>=2.5 (from requests>=2.23.0->ultralytics==8.2.74)
  Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting urllib3<3,>=1.21.1 (from requests>=2.23.0->ultralytics==8.2.74)
  Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
Collecting certifi>=2017.4.17 (from requests>=2.23.0->ultralytics==8.2.74)
  Using cached certifi-2024.8.30-py3-none-any.whl.metadata (2.2 kB)
INFO: pip is looking at multiple versions of scipy to determine which version is compatible with other requirements. This could take a while.
Collecting scipy>=1.4.1 (from ultralytics==8.2.74)
  Using cached scipy-1.14.0-cp311-cp311-win_amd64.whl.metadata (60 kB)
  Using cached scipy-1.13.1-cp311-cp311-win_amd64.whl.metadata (60 kB)
Collecting filelock (from torch>=1.8.0->ultralytics==8.2.74)
  Using cached filelock-3.16.1-py3-none-any.whl.metadata (2.9 kB)
Collecting typing-extensions>=4.8.0 (from torch>=1.8.0->ultralytics==8.2.74)
  Using cached typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
Collecting sympy (from torch>=1.8.0->ultralytics==8.2.74)
  Using cached sympy-1.13.3-py3-none-any.whl.metadata (12 kB)
Collecting networkx (from torch>=1.8.0->ultralytics==8.2.74)
  Using cached networkx-3.3-py3-none-any.whl.metadata (5.1 kB)
Collecting fsspec (from torch>=1.8.0->ultralytics==8.2.74)
  Using cached fsspec-2024.9.0-py3-none-any.whl.metadata (11 kB)
Collecting six>=1.5 (from python-dateutil>=2.7->matplotlib>=3.3.0->ultralytics==8.2.74)
  Using cached six-1.16.0-py2.py3-none-any.whl.metadata (1.8 kB)
Collecting mpmath<1.4,>=1.1.0 (from sympy->torch>=1.8.0->ultralytics==8.2.74)
  Using cached mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
Using cached pillow-10.3.0-cp311-cp311-win_amd64.whl (2.5 MB)
Using cached flask-3.0.3-py3-none-any.whl (101 kB)
Using cached ultralytics-8.2.74-py3-none-any.whl (865 kB)
Using cached opencv_python-4.7.0.72-cp37-abi3-win_amd64.whl (38.2 MB)
Using cached blinker-1.8.2-py3-none-any.whl (9.5 kB)
Using cached click-8.1.7-py3-none-any.whl (97 kB)
Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Using cached jinja2-3.1.4-py3-none-any.whl (133 kB)
Using cached matplotlib-3.9.2-cp311-cp311-win_amd64.whl (7.8 MB)
Using cached pandas-1.5.1-cp311-cp311-win_amd64.whl (10.3 MB)
Using cached PyYAML-6.0.2-cp311-cp311-win_amd64.whl (161 kB)
Using cached requests-2.32.3-py3-none-any.whl (64 kB)
Using cached scipy-1.13.1-cp311-cp311-win_amd64.whl (46.2 MB)
Using cached seaborn-0.13.2-py3-none-any.whl (294 kB)
Using cached torch-2.4.1-cp311-cp311-win_amd64.whl (199.4 MB)
Using cached torchvision-0.19.1-cp311-cp311-win_amd64.whl (1.3 MB)
Using cached tqdm-4.66.5-py3-none-any.whl (78 kB)
Using cached ultralytics_thop-2.0.8-py3-none-any.whl (26 kB)
Using cached werkzeug-3.0.4-py3-none-any.whl (227 kB)
Using cached psutil-6.0.0-cp37-abi3-win_amd64.whl (257 kB)
Using cached py_cpuinfo-9.0.0-py3-none-any.whl (22 kB)
Using cached certifi-2024.8.30-py3-none-any.whl (167 kB)
Using cached charset_normalizer-3.3.2-cp311-cp311-win_amd64.whl (99 kB)
Using cached contourpy-1.3.0-cp311-cp311-win_amd64.whl (217 kB)
Using cached cycler-0.12.1-py3-none-any.whl (8.3 kB)
Using cached fonttools-4.54.1-cp311-cp311-win_amd64.whl (2.2 MB)
Using cached idna-3.10-py3-none-any.whl (70 kB)
Using cached kiwisolver-1.4.7-cp311-cp311-win_amd64.whl (56 kB)
Using cached MarkupSafe-2.1.5-cp311-cp311-win_amd64.whl (17 kB)
Using cached packaging-24.1-py3-none-any.whl (53 kB)
Using cached pyparsing-3.1.4-py3-none-any.whl (104 kB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Using cached pytz-2024.2-py2.py3-none-any.whl (508 kB)
Using cached typing_extensions-4.12.2-py3-none-any.whl (37 kB)
Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Using cached filelock-3.16.1-py3-none-any.whl (16 kB)
Using cached fsspec-2024.9.0-py3-none-any.whl (179 kB)
Using cached networkx-3.3-py3-none-any.whl (1.7 MB)
Using cached sympy-1.13.3-py3-none-any.whl (6.2 MB)
Using cached mpmath-1.3.0-py3-none-any.whl (536 kB)
Using cached six-1.16.0-py2.py3-none-any.whl (11 kB)
Installing collected packages: pytz, py-cpuinfo, mpmath, urllib3, typing-extensions, sympy, six, pyyaml, pyparsing, psutil, Pillow, packaging, numpy, networkx, MarkupSafe, kiwisolver, itsdangerous, idna, fsspec, fonttools, filelock, cycler, colorama, charset-normalizer, certifi, blinker, Werkzeug, tqdm, scipy, requests, python-dateutil, opencv-python, Jinja2, contourpy, click, torch, pandas, matplotlib, Flask, ultralytics-thop, torchvision, seaborn, ultralytics
Successfully installed Flask-3.0.3 Jinja2-3.1.4 MarkupSafe-2.1.5 Pillow-10.3.0 Werkzeug-3.0.4 blinker-1.8.2 certifi-2024.8.30 charset-normalizer-3.3.2 click-8.1.7 colorama-0.4.6 contourpy-1.3.0 cycler-0.12.1 filelock-3.16.1 fonttools-4.54.1 fsspec-2024.9.0 idna-3.10 itsdangerous-2.2.0 kiwisolver-1.4.7 matplotlib-3.9.2 mpmath-1.3.0 networkx-3.3 numpy-1.23.0 opencv-python-4.7.0.72 packaging-24.1 pandas-1.5.1 psutil-6.0.0 py-cpuinfo-9.0.0 pyparsing-3.1.4 python-dateutil-2.9.0.post0 pytz-2024.2 pyyaml-6.0.2 requests-2.32.3 scipy-1.13.1 seaborn-0.13.2 six-1.16.0 sympy-1.13.3 torch-2.4.1 torchvision-0.19.1 tqdm-4.66.5 typing-extensions-4.12.2 ultralytics-8.2.74 ultralytics-thop-2.0.8 urllib3-2.2.3
